=> [[32m#<Meal:0x00000000058ce808[0m
  id: [1;34m54[0m,
  price: [1;35m0.25e2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  menu_id: [1;34m72[0m,
  food_item_id: [1;34m1[0m[32m>[0m,
 [32m#<Meal:0x00000000058f5908[0m
  id: [1;34m55[0m,
  price: [1;35m0.19e2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  menu_id: [1;34m72[0m,
  food_item_id: [1;34m2[0m[32m>[0m,
 [32m#<Meal:0x00000000058f56b0[0m
  id: [1;34m56[0m,
  price: [1;35m0.1e2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  menu_id: [1;34m72[0m,
  food_item_id: [1;34m7[0m[32m>[0m]
